# tcbotp

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcombank/otp/: Actions.kt  DocsQuickstart.java  DocsQuickstart.kt  EndlessService.kt  MainActivity.kt  ServiceTracker.kt  StartReceiver.kt  Utils.kt
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml
app/src/main/resources/: testDrive.txt
app/src/test/java/com/techcombank/otp/: ExampleUnitTest.kt
tokens/: StoredCredential
